apiVersion: v1
name: python-helloworld 
description: Install a Python HelloWorld deployment
keywords:
- python
- helloworld 
version: 1.0.0
maintainers:
- name: haikalshiddiq
  email: haikalshiddiq@yahoo.co.id
